/* Core Styles */

body {
    margin:0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background: darkgrey;
    color: whitesmoke;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
}
img {
    display: block;
    width: 100%;
    height: auto;
}

h1, h2, h3 {
    margin: 0;
    padding: 1em 0;
}

p {
    margin: 0;
    padding: 1em 0;
}

.btn {
    display: inline-block;
    background: #333333;
    color: white;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #666;
    margin: .5em 0
}

.btn:hover {
background: white;
color: #333333
}

/* headers */

#showcase {
    min-height: 450px;
    color: #ffffff;
    text-align: center;
}

#showcase .bg-image {
    position: absolute;
    background: #333
    url("https://static.pexels.com/photos/248515/pexels-photo-248515.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.9;
}

#showcase h1 {
    padding-top: 100px;
    padding-bottom: 0;
}

#showcase .content-wrap, #section-a .content-wrap  {
    padding: 0 1.5em;
}

/* section A */

#section-a {
    background: #eaeaea;
    color: black;
    padding-bottom: 2em;

}


/* section B */

#section-b {
    padding: 2em 1em 1em;
}

#section-b ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#section-b li {
    margin-bottom: 1em;
    background: white;
    color:#333
}

.card-content {
    padding: 1.5em;
}

/* section-c */

#section-c {
    background: white;
    color: black;
    padding: 2em;
}

/* section D */

#section-d .box {
    padding: 2em;
    color: white;

}

#section-d .box:first-child {
    background: #2690d4;
}

/* Footer */

#main-footer {
    padding: 2em;
    background: black;
    color: white;
    text-align: center
}

#main-footer a {
    color: blue;
    text-decoration: none;
}

/* Media Query */

@media(min-width: 700px) {
  .grid {
      display: grid;
      grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr
  }

  .content-wrap, #section-b ul {
    grid-column: 2/4;
  }

  .box, #main-footer div {
      grid-column: span 2;
  }

  #section-a .content-text {
      columns: 2;
      column-gap: 2em;
  }
#section-b ul {
    display:flex;
    justify-content: space-around
}

#section-b li {
    width: 31%
}

}